name=CharacterLib
version=1.0.0
author=Calvin Steele
maintainer=Calvin Steele <726085@student.bedford.ac.uk>
sentence= Character Library for 7Seg on Arduino Uno
paragraph=, Designed for use on MFS, but works on other 7Segment displays.
category=Display
url=https://github.com/CalvinSteele/CharacterLib
architectures=*
includes=characterLib.h